\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{EC:BarPfi97}
Bari, N., Pfitzmann, B.: Collision-free accumulators and fail-stop signature
  schemes without trees. In: Fumy, W. (ed.) EUROCRYPT'97. {LNCS}, vol. 1233,
  pp. 480--494. Springer, Heidelberg (May 1997)

\bibitem{ICALP:BBHR18}
{Ben-Sasson}, E., Bentov, I., Horesh, Y., Riabzev, M.: Fast reed-solomon
  interactive oracle proofs of proximity. In: Chatzigiannakis, I., Kaklamanis,
  C., Marx, D., Sannella, D. (eds.) ICALP 2018. {LIPIcs}, vol. 107, pp.
  14:1--14:17. Schloss Dagstuhl (Jul 2018)

\bibitem{C:BBHR19}
{Ben-Sasson}, E., Bentov, I., Horesh, Y., Riabzev, M.: Scalable zero knowledge
  with no trusted setup. In: Boldyreva, A., Micciancio, D. (eds.) CRYPTO~2019,
  Part~III. {LNCS}, vol. 11694, pp. 701--732. Springer, Heidelberg (Aug 2019)

\bibitem{SP:BCGGMT14}
{Ben-Sasson}, E., Chiesa, A., Garman, C., Green, M., Miers, I., Tromer, E.,
  Virza, M.: Zerocash: Decentralized anonymous payments from bitcoin. In: 2014
  {IEEE} Symposium on Security and Privacy. pp. 459--474. {IEEE} Computer
  Society Press (May 2014)

\bibitem{C:BCGTV13}
{Ben-Sasson}, E., Chiesa, A., Genkin, D., Tromer, E., Virza, M.: {SNARKs} for
  {C}: Verifying program executions succinctly and in zero knowledge. In:
  Canetti, R., Garay, J.A. (eds.) CRYPTO~2013, Part~II. {LNCS}, vol. 8043, pp.
  90--108. Springer, Heidelberg (Aug 2013)

\bibitem{TCC:BenChiSpo16}
{Ben-Sasson}, E., Chiesa, A., Spooner, N.: Interactive oracle proofs. In: Hirt,
  M., Smith, A.D. (eds.) TCC~2016-B, Part~II. {LNCS}, vol. 9986, pp. 31--60.
  Springer, Heidelberg (Oct~/~Nov 2016)

\bibitem{ECCC:BGKS19}
Ben-Sasson, E., Goldberg, L., Kopparty, S., Saraf, S.: Deep-fri: Sampling
  outside the box improves soundness  26, ~44 (2019),
  \url{https://eccc.weizmann.ac.il/report/2019/044}

\bibitem{DBLP:journals/corr/BiasseJS10}
Biasse, J., Jr., M.J.J., Silvester, A.K.: Security estimates for quadratic
  field based cryptosystems. CoRR  abs/1004.5512 (2010),
  \url{http://arxiv.org/abs/1004.5512}

\bibitem{TCC:BCIOP13}
Bitansky, N., Chiesa, A., Ishai, Y., Ostrovsky, R., Paneth, O.: Succinct
  non-interactive arguments via linear interactive proofs. In: Sahai, A. (ed.)
  TCC~2013. {LNCS}, vol. 7785, pp. 315--333. Springer, Heidelberg (Mar 2013)

\bibitem{C:BBBF18}
Boneh, D., Bonneau, J., B{\"u}nz, B., Fisch, B.: Verifiable delay functions.
  In: Shacham, H., Boldyreva, A. (eds.) CRYPTO~2018, Part~I. {LNCS}, vol.
  10991, pp. 757--788. Springer, Heidelberg (Aug 2018)

\bibitem{C:BBCGI19}
Boneh, D., Boyle, E., {Corrigan-Gibbs}, H., Gilboa, N., Ishai, Y.:
  Zero-knowledge proofs on secret-shared data via fully linear {PCPs}. In:
  Boldyreva, A., Micciancio, D. (eds.) CRYPTO~2019, Part~III. {LNCS}, vol.
  11694, pp. 67--97. Springer, Heidelberg (Aug 2019)

\bibitem{C:BonBunFis19}
Boneh, D., B{\"u}nz, B., Fisch, B.: Batching techniques for accumulators with
  applications to {IOPs} and stateless blockchains. In: Boldyreva, A.,
  Micciancio, D. (eds.) CRYPTO~2019, Part~I. {LNCS}, vol. 11692, pp. 561--586.
  Springer, Heidelberg (Aug 2019)

\bibitem{EPRINT:BCCGP16}
Bootle, J., Cerulli, A., Chaidos, P., Groth, J., Petit, C.: Efficient
  zero-knowledge arguments for arithmetic circuits in the discrete log setting.
  Cryptology ePrint Archive, Report 2016/263 (2016),
  \url{http://eprint.iacr.org/2016/263}

\bibitem{EC:BCCGP16}
Bootle, J., Cerulli, A., Chaidos, P., Groth, J., Petit, C.: Efficient
  zero-knowledge arguments for arithmetic circuits in the discrete log setting.
  In: Fischlin, M., Coron, J.S. (eds.) EUROCRYPT~2016, Part~II. {LNCS}, vol.
  9666, pp. 327--357. Springer, Heidelberg (May 2016)

\bibitem{jtn/BosSte96}
Bosma, W., Stevenhagen, P.: On the computation of quadratic 2-class groups. In:
  Journal de Theorie des Nombres (1996)

\bibitem{bellman}
Bowe, S.: Bellman zk-snarks library (2016),
  \url{https://github.com/zkcrypto/bellman}

\bibitem{PKC/BucHam01}
Buchmann, J., Hamdy, S.: A survey on iq cryptography. In: Public-Key
  Cryptography and Computational Number Theory. pp. 1--15 (2001)

\bibitem{SP:BBBPWM18}
B{\"u}nz, B., Bootle, J., Boneh, D., Poelstra, A., Wuille, P., Maxwell, G.:
  Bulletproofs: Short proofs for confidential transactions and more. In: 2018
  {IEEE} Symposium on Security and Privacy. pp. 315--334. {IEEE} Computer
  Society Press (May 2018)

\bibitem{DARK/Supersonic:fullversion}
B{\"{u}}nz, B., Fisch, B., Szepieniec, A.: Transparent {SNARK}s from {DARK}
  {C}ompilers. {IACR} Cryptology ePrint Archive  2019,  1229 (2019),
  \url{https://eprint.iacr.org/2019/1229}

\bibitem{ZK-rollup}
Buterin, V.: Zk rollup (2016),
  \url{https://ethresear.ch/t/on-chain-scaling-to-potentially-500-tx-sec-through-mass-tx-validation/3477}

\bibitem{STOC:CCHLRRW19}
Canetti, R., Chen, Y., Holmgren, J., Lombardi, A., Rothblum, G.N., Rothblum,
  R.D., Wichs, D.: {Fiat}-{Shamir}: from practice to theory. In: Charikar, M.,
  Cohen, E. (eds.) 51st ACM STOC. pp. 1082--1090. {ACM} Press (Jun 2019)

\bibitem{Marlin}
Chiesa, A., Hu, Y., Maller, M., Mishra, P., Vesely, N., Ward, N.: Marlin:
  Preprocessing zksnarks with universal and updatable srs. Cryptology ePrint
  Archive, Report 2019/1047 (2019), \url{https://eprint.iacr.org/2019/1047}

\bibitem{Fractal}
Chiesa, A., Ojha, D., Spooner, N.: Fractal: Post-quantum and transparent
  recursive proofs from holography (2019),
  \url{https://eprint.iacr.org/2019/1076}

\bibitem{EC:CouPetPoi17}
Couteau, G., Peters, T., Pointcheval, D.: Removing the strong {RSA} assumption
  from arguments over the integers. In: Coron, J., Nielsen, J.B. (eds.)
  EUROCRYPT~2017, Part~II. {LNCS}, vol. 10211, pp. 321--350. Springer,
  Heidelberg (Apr~/~May 2017)

\bibitem{AC:DamFuj02}
Damg{\aa}rd, I., Fujisaki, E.: A statistically-hiding integer commitment scheme
  based on groups with hidden order. In: Zheng, Y. (ed.) ASIACRYPT~2002.
  {LNCS}, vol. 2501, pp. 125--142. Springer, Heidelberg (Dec 2002)

\bibitem{EC:DamKop02}
Damg{\aa}rd, I., Koprowski, M.: Generic lower bounds for root extraction and
  signature schemes in general groups. In: Knudsen, L.R. (ed.) EUROCRYPT~2002.
  {LNCS}, vol. 2332, pp. 256--271. Springer, Heidelberg (Apr~/~May 2002)

\bibitem{Zokrates}
Eberhardt, J.: Zokrates, \url{https://zokrates.github.io/}

\bibitem{C:FiaSha86}
Fiat, A., Shamir, A.: How to prove yourself: {Practical} solutions to
  identification and signature problems. In: Odlyzko, A.M. (ed.) CRYPTO'86.
  {LNCS}, vol. 263, pp. 186--194. Springer, Heidelberg (Aug 1987)

\bibitem{C:FujOka97}
Fujisaki, E., Okamoto, T.: Statistical zero knowledge protocols to prove
  modular polynomial relations. In: {Kaliski Jr.}, B.S. (ed.) CRYPTO'97.
  {LNCS}, vol. 1294, pp. 16--30. Springer, Heidelberg (Aug 1997)

\bibitem{Plonk}
Gabizon, A., Williamson, Z.J., Ciobotaru, O.: Plonk: Permutations over
  lagrange-bases for oecumenical noninteractive arguments of knowledge.
  Cryptology ePrint Archive, Report 2019/953 (2019),
  \url{https://eprint.iacr.org/2019/953}

\bibitem{EC:GGPR13}
Gennaro, R., Gentry, C., Parno, B., Raykova, M.: Quadratic span programs and
  succinct {NIZKs} without {PCPs}. In: Johansson, T., Nguyen, P.Q. (eds.)
  EUROCRYPT~2013. {LNCS}, vol. 7881, pp. 626--645. Springer, Heidelberg (May
  2013)

\bibitem{CC:GolVadWig02}
Goldreich, O., Vadhan, S., Wigderson, A.: On interactive proofs with a laconic
  prover. vol. 11(1/2), pp. 1--53 (2002)

\bibitem{STOC:GolKalRot08}
Goldwasser, S., Kalai, Y.T., Rothblum, G.N.: Delegating computation:
  interactive proofs for muggles. In: Ladner, R.E., Dwork, C. (eds.) 40th ACM
  STOC. pp. 113--122. {ACM} Press (May 2008)

\bibitem{STOC:GolMicRac85}
Goldwasser, S., Micali, S., Rackoff, C.: The knowledge complexity of
  interactive proof-systems (extended abstract). In: 17th ACM STOC. pp.
  291--304. {ACM} Press (May 1985)

\bibitem{EC:Groth16}
Groth, J.: On the size of pairing-based non-interactive arguments. In:
  Fischlin, M., Coron, J.S. (eds.) EUROCRYPT~2016, Part~II. {LNCS}, vol. 9666,
  pp. 305--326. Springer, Heidelberg (May 2016)

\bibitem{EC:GroIsh08}
Groth, J., Ishai, Y.: Sub-linear zero-knowledge argument for correctness of a
  shuffle. In: Smart, N.P. (ed.) EUROCRYPT~2008. {LNCS}, vol. 4965, pp.
  379--396. Springer, Heidelberg (Apr 2008)

\bibitem{ZcashProtocol}
Hopwood, D., Bowe, S., Hornby, T., Wilcox, N.: Zcash {P}rotocol {S}pecification
  (2019), \url{https://zips.z.cash/protocol/protocol.pdf}

\bibitem{CC:IKO07}
Ishai, Y., Kushilevitz, E., Ostrovsky, R.: Efficeint arguments without short
  pcps. (2007)

\bibitem{AC:KatZavGol10}
Kate, A., Zaverucha, G.M., Goldberg, I.: Constant-size commitments to
  polynomials and their applications. In: Abe, M. (ed.) ASIACRYPT~2010. {LNCS},
  vol. 6477, pp. 177--194. Springer, Heidelberg (Dec 2010)

\bibitem{Coda}
Labs, O.: Coda protocol (2018), \url{https://codaprotocol.com/}

\bibitem{C:Lindell01}
Lindell, Y.: Parallel coin-tossing and constant-round secure two-party
  computation. In: Kilian, J. (ed.) CRYPTO~2001. {LNCS}, vol. 2139, pp.
  171--189. Springer, Heidelberg (Aug 2001)

\bibitem{AC:Lipmaa03a}
Lipmaa, H.: On diophantine complexity and statistical zero-knowledge arguments.
  In: Laih, C.S. (ed.) ASIACRYPT~2003. {LNCS}, vol. 2894, pp. 398--415.
  Springer, Heidelberg (Nov~/~Dec 2003)

\bibitem{Sonic}
Maller, M., Bowe, S., Kohlweiss, M., Meiklejohn, S.: Sonic: Zero-knowledge
  snarks from linear-size universal and updatable structured reference strings.
  Cryptology ePrint Archive, Report 2019/099 (2019),
  \url{https://eprint.iacr.org/2019/099}

\bibitem{ITCS:Pietrzak18}
Pietrzak, K.: Simple verifiable delay functions. In: 10th Innovations in
  Theoretical Computer Science Conference, {ITCS} 2019, January 10-12, 2019,
  San Diego, California, {USA}. pp. 60:1--60:15 (2019)

\bibitem{STOC:ReiRotRot16}
Reingold, O., Rothblum, G.N., Rothblum, R.D.: Constant-round interactive proofs
  for delegating computation. In: Wichs, D., Mansour, Y. (eds.) 48th ACM STOC.
  pp. 49--62. {ACM} Press (Jun 2016)

\bibitem{RivShaWag96}
Rivest, R., Shamir, A., Wagner, D.: Time-lock puzzles and timed-release crypto.
  In: MIT Technical report (1996)

\bibitem{ES:SBVBPW13}
Setty, S., Braun, B., Vu, V., Blumberg, A.J., Parno, B., Walfish, M.: Resolving
  the conflict between generality and plausibility in verified computation.
  (2013)

\bibitem{Spartan}
Setty, S.: Spartan: Efficient and general-purpose zksnarks without trusted
  setup. Cryptology ePrint Archive, Report 2019/550 (2019),
  \url{https://eprint.iacr.org/2019/550}

\bibitem{web/Stra19}
Straka, M.: Class groups for cryptographic accumulators (2019),
  \url{https://www.michaelstraka.com/posts/classgroups/}

\bibitem{MatterLabs}
Vlasov, A., Panarin, K.: Transparent polynomial commitment scheme with
  polylogarithmic communication complexity. Cryptology ePrint Archive, Report
  2019/1020 (2019), \url{https://eprint.iacr.org/2019/1020}

\bibitem{SP:WTSTW18}
Wahby, R.S., Tzialla, I., {shelat}, a., Thaler, J., Walfish, M.:
  Doubly-efficient {zkSNARKs} without trusted setup. In: 2018 {IEEE} Symposium
  on Security and Privacy. pp. 926--943. {IEEE} Computer Society Press (May
  2018)

\bibitem{WalBlu15}
Walfish, M., Blumberg, A.J.: Verifying computations without reexecuting them:
  From theoretical possibility to near practicality. Communications of the ACM
  58(2) (2015)

\bibitem{ICALP:Wee05}
Wee, H.: On round-efficient argument systems. In: Caires, L., Italiano, G.F.,
  Monteiro, L., Palamidessi, C., Yung, M. (eds.) ICALP 2005. {LNCS}, vol. 3580,
  pp. 140--152. Springer, Heidelberg (Jul 2005)

\bibitem{EC:Wesolowski19}
Wesolowski, B.: Efficient verifiable delay functions. In: Ishai, Y., Rijmen, V.
  (eds.) EUROCRYPT~2019, Part~III. {LNCS}, vol. 11478, pp. 379--407. Springer,
  Heidelberg (May 2019)

\bibitem{ZcashCeremony}
Wilcox, Z.: The design of the ceremony (2016),
  \url{https://z.cash/blog/the-design-of-the-ceremony.html}

\bibitem{Libra}
Xie, T., Zhang, J., Zhang, Y., Papamanthou, C., Song, D.: Libra: Succinct
  zero-knowledge proofs with optimal prover computation. Cryptology ePrint
  Archive, Report 2019/317 (2019), \url{https://eprint.iacr.org/2019/317}

\end{thebibliography}
