\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STOC:GolMicRac85}
\citation{STOC:BFLS91,FOCS:ALMSS92}
\citation{STOC:Kilian92}
\citation{SP:BCGGMT14}
\citation{damgaard2003theory}
\citation{Coda}
\@writefile{toc}{\contentsline {title}{Transparent SNARKs from DARK Compilers}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{EC:GGPR13,ES:SBVBPW13,TCC:BCIOP13,C:BCGTV13,EC:Groth16}
\citation{ZcashCeremony}
\citation{C:BBHR19}
\citation{STOC:GolKalRot08}
\citation{C:FiaSha86,STOC:CCHLRRW19}
\citation{C:BBHR19}
\citation{Sonic,Libra,Spartan,Plonk}
\citation{AC:KatZavGol10}
\citation{Plonk,Sonic,Libra}
\citation{ICALP:BBHR18}
\citation{STOC:ReiRotRot16,TCC:BenChiSpo16}
\citation{CC:IKO07,C:BBCGI19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of contributions}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New polynomial commitment scheme}{3}{section*.2}\protected@file@percent }
\citation{C:FiaSha86,TCC:BenChiSpo16,C:KalRotRot17,EC:CCRR18,STOC:CCHLRRW19}
\citation{C:FujOka97}
\citation{AC:DamFuj02}
\citation{AC:Lipmaa03a}
\citation{EC:CouPetPoi17}
\@writefile{toc}{\contentsline {paragraph}{Polynomial IOP compiler}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arguments based on hidden order groups}{4}{section*.4}\protected@file@percent }
\citation{ITCS:Pietrzak18}
\citation{C:BBBF18}
\citation{RivShaWag96}
\citation{EC:Wesolowski19}
\citation{C:BonBunFis19}
\citation{EC:BCCGP16}
\citation{SP:BBBPWM18}
\citation{ICALP:BBHR18}
\citation{MatterLabs}
\@writefile{toc}{\contentsline {paragraph}{Transparent polynomial commitments}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Integer encoding of polynomials}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Succint integer commitments}{5}{section*.7}\protected@file@percent }
\citation{EC:Wesolowski19}
\@writefile{toc}{\contentsline {paragraph}{3. Evaluation protocol}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Outsourcing exponentiation for efficiency}{6}{section*.9}\protected@file@percent }
\citation{EC:BarPfi97}
\citation{EC:Wesolowski19}
\citation{EC:DamKop02,C:BonBunFis19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{assum:strongRSA}{{1}{7}{r-Strong RSA Assumption}{assumption.1}{}}
\newlabel{assum:adaptiveroot}{{2}{7}{Adaptive Root Assumption}{assumption.2}{}}
\citation{PKC/BucHam01}
\citation{web/Stra19}
\citation{jtn/BosSte96}
\citation{STOC:GolMicRac85}
\@writefile{toc}{\contentsline {paragraph}{Groups of unknown order.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactive Arguments of Knowledge}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:argument}{{1}{8}{Interactive Arguments of Knowledge}{definition.1.1}{}}
\citation{EC:GroIsh08}
\citation{EC:BCCGP16}
\citation{EC:BCCGP16}
\newlabel{def:wee}{{2}{9}{Interactive Arguments of Knowledge}{definition.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized special soundness}{9}{section*.11}\protected@file@percent }
\newlabel{lemma:GFL}{{1}{9}{Generalized special soundness}{lemma.1.1}{}}
\citation{AC:KatZavGol10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commitment Schemes}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge soundness}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opening individual coefficients}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner product argument}{11}{section*.14}\protected@file@percent }
\citation{EC:Wesolowski19}
\citation{EC:Wesolowski19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proofs of Exponentiation}{12}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{lem:poe}{{2}{12}{Proofs of Exponentiation}{lemma.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Commitments from Groups of Unknown Order}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:protocol}{{4}{12}{Polynomial Commitments from Groups of Unknown Order}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomial Encoding}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:encoding}{{4.1}{12}{Polynomial Encoding}{subsection.1.4.1}{}}
\citation{jtn/BosSte96}
\@writefile{toc}{\contentsline {paragraph}{Encoding}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding}{13}{section*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of dyadic rational polynomials.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information-Theoretic Polynomial Commitment Scheme}{14}{subsection.1.4.2}\protected@file@percent }
\citation{ITCS:Pietrzak18,EC:Wesolowski19}
\citation{EC:Wesolowski19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concrete Polynomial Commitment Scheme}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol}{15}{section*.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{line:basestart}{{2}{16}{Evaluation protocol}{Item.17}{}}
\newlabel{line:baseend}{{6}{16}{Evaluation protocol}{Item.21}{}}
\newlabel{line:PoE}{{18}{16}{Evaluation protocol}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Analysis}{16}{subsection.1.4.4}\protected@file@percent }
\newlabel{lem:binding}{{3}{16}{Security Analysis}{lemma.1.3}{}}
\newlabel{lem:correctness}{{4}{16}{Security Analysis}{lemma.1.4}{}}
\citation{C:CraDam98}
\@writefile{toc}{\contentsline {paragraph}{Proof idea.}{17}{section*.19}\protected@file@percent }
\newlabel{thm:polycommitsecurity}{{1}{17}{Proof idea}{theorem.1.4.1}{}}
\newlabel{thm:dyadicpolysecurity}{{2}{17}{Proof idea}{theorem.1.4.2}{}}
\citation{AC:KatZavGol10}
\citation{SP:ZGKPP17}
\citation{TCC:BenChiSpo16,STOC:ReiRotRot16}
\citation{C:BBCGI19}
\citation{CC:IKO07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multivariate Polynomials, Optimizations, and Zero-Knowledge}{18}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance}{18}{subsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathbb  {G}$ denotes the size of a group element for communication and a single group operation for computation. $\mathbb  {Z}_p$ denotes the size of a field element, \emph  {i.e.}, $\lambda $ bits. $|\ensuremath  {\textsf  {pp}}|$ is the size of the public parameters (which is greater than one $\mathbb  {G}$ when preprocessing is used), and $d$ the degree of the polynomial. Rows 3-6 are for $\ensuremath  {\textsf  {{Eval}}}\xspace  $ proofs of different statements.}}{18}{table.1.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{18}{$\GG $ denotes the size of a group element for communication and a single group operation for computation. $\ZZ _p$ denotes the size of a field element, \emph {i.e.}, $\lambda $ bits. $|\crs |$ is the size of the public parameters (which is greater than one $\GG $ when preprocessing is used), and $d$ the degree of the polynomial. Rows 3-6 are for $\eval $ proofs of different statements}{table.1.1}{}}
\citation{TCC:BCIOP13}
\citation{EC:GGPR13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transparent SNARKs via Polynomial IOPs}{19}{section.1.5}\protected@file@percent }
\newlabel{sec:polyiop}{{5}{19}{Transparent SNARKs via Polynomial IOPs}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebraic Linear IOPs}{19}{subsection.1.5.1}\protected@file@percent }
\citation{STOC:ReiRotRot16,TCC:BenChiSpo16}
\citation{ICALP:BBHR18}
\citation{MatterLabs}
\@writefile{toc}{\contentsline {paragraph}{IOPPs and Polynomial IOPs}{20}{section*.20}\protected@file@percent }
\newlabel{def:linearIOP}{{5}{20}{IOPPs and Polynomial IOPs}{definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polynomial IOP reductions}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient queries}{21}{section*.21}\protected@file@percent }
\newlabel{sec:opencoefficient}{{5.2}{21}{Coefficient queries}{section*.21}{}}
\newlabel{sec:innerproduct}{{5.2}{22}{Inner product}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inner product}{22}{section*.22}\protected@file@percent }
\newlabel{sec:algebraicIOP}{{5.2}{22}{Reducing algebraic linear IOPs to Polynomial IOPs}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Reducing algebraic linear IOPs to Polynomial IOPs}{22}{theorem.1.5.3}\protected@file@percent }
\newlabel{thm:algebraicIOPcompiler}{{3}{22}{Reducing algebraic linear IOPs to Polynomial IOPs}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessed oracles}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The transformed IOP}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness and completeness}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round complexity}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiling Polynomial IOPs}{24}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:compiling}{{5.3}{24}{Compiling Polynomial IOPs}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization: delayed evaluation}{24}{section*.28}\protected@file@percent }
\newlabel{thm:IOPcompiler}{{4}{24}{Optimization: delayed evaluation}{theorem.1.5.4}{}}
\citation{Spartan}
\citation{EC:GGPR13}
\citation{AC:KatZavGol10}
\citation{Sonic}
\citation{Sonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concrete Instantiations}{25}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sonic}{25}{section*.29}\protected@file@percent }
\newlabel{thm:sonic}{{6}{25}{Sonic}{theorem.1.5.6}{}}
\citation{Plonk}
\citation{Sonic}
\citation{Plonk}
\citation{PKC/BucHam01}
\citation{C:BBHR19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{26}{section.1.6}\protected@file@percent }
\citation{Sonic}
\citation{Plonk}
\bibstyle{vancouver}
\bibdata{cryptobib/abbrev3,cryptobib/crypto,cryptobib/additional}
\bibcite{STOC:GolMicRac85}{1}
\bibcite{STOC:BFLS91}{2}
\bibcite{FOCS:ALMSS92}{3}
\zref@newlabel{mdf@pagelabel-4}{\default{6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proof size for $\textsf  {\textbf  {Supersonic}}$. Column 2 says how many polynomials are committed to in the SRS (offline oracles) and how many are sent by the prover (online oracles). Column 3 states the number of evaluation points. The proof size calculation uses $|\mathbb  {Z}_p|=120$ and $|\mathbb  {G}|=1200$ for $n=2^{20}$ gates.}}{27}{table.1.2}\protected@file@percent }
\newlabel{tab:proofsize}{{2}{27}{Proof size for $\textsf {\textbf {Supersonic}}$. Column 2 says how many polynomials are committed to in the SRS (offline oracles) and how many are sent by the prover (online oracles). Column 3 states the number of evaluation points. The proof size calculation uses $|\ZZ _p|=120$ and $|\GG |=1200$ for $n=2^{20}$ gates}{table.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prover and Verifier cost}{27}{section*.30}\protected@file@percent }
\bibcite{STOC:Kilian92}{4}
\bibcite{SP:BCGGMT14}{5}
\bibcite{damgaard2003theory}{6}
\bibcite{Coda}{7}
\bibcite{EC:GGPR13}{8}
\bibcite{ES:SBVBPW13}{9}
\bibcite{TCC:BCIOP13}{10}
\bibcite{C:BCGTV13}{11}
\bibcite{EC:Groth16}{12}
\bibcite{ZcashCeremony}{13}
\bibcite{C:BBHR19}{14}
\bibcite{STOC:GolKalRot08}{15}
\bibcite{C:FiaSha86}{16}
\bibcite{STOC:CCHLRRW19}{17}
\bibcite{Sonic}{18}
\bibcite{Libra}{19}
\bibcite{Spartan}{20}
\bibcite{Plonk}{21}
\bibcite{AC:KatZavGol10}{22}
\bibcite{ICALP:BBHR18}{23}
\bibcite{STOC:ReiRotRot16}{24}
\bibcite{TCC:BenChiSpo16}{25}
\bibcite{CC:IKO07}{26}
\bibcite{C:BBCGI19}{27}
\bibcite{C:KalRotRot17}{28}
\bibcite{EC:CCRR18}{29}
\bibcite{C:FujOka97}{30}
\bibcite{AC:DamFuj02}{31}
\bibcite{AC:Lipmaa03a}{32}
\bibcite{EC:CouPetPoi17}{33}
\bibcite{ITCS:Pietrzak18}{34}
\bibcite{C:BBBF18}{35}
\bibcite{RivShaWag96}{36}
\bibcite{EC:Wesolowski19}{37}
\bibcite{C:BonBunFis19}{38}
\bibcite{EC:BCCGP16}{39}
\bibcite{SP:BBBPWM18}{40}
\bibcite{MatterLabs}{41}
\bibcite{EC:BarPfi97}{42}
\bibcite{EC:DamKop02}{43}
\bibcite{PKC/BucHam01}{44}
\bibcite{web/Stra19}{45}
\bibcite{jtn/BosSte96}{46}
\bibcite{EC:GroIsh08}{47}
\bibcite{C:CraDam98}{48}
\bibcite{SP:ZGKPP17}{49}
\bibcite{CCS:CraSho99}{50}
\bibcite{C:BraGol10}{51}
\bibcite{C:Pedersen91}{52}
\bibcite{pippenger1980evaluation}{53}
\bibcite{EPRINT:BTVW14}{54}
\bibcite{BFL}{55}
\citation{CCS:CraSho99}
\@writefile{toc}{\contentsline {section}{\numberline {A}Security Proofs}{31}{section.A.1}\protected@file@percent }
\newlabel{appendix:hardness}{{A}{31}{Security Proofs}{section.A.1}{}}
\newlabel{assum:order}{{3}{31}{Order Assumption}{assumption.3}{}}
\newlabel{lem:ordertoadaptive}{{5}{31}{Security Proofs}{lemma.A.5}{}}
\newlabel{assum:fracroot}{{4}{31}{$r$-Fractional Root Assumption}{assumption.4}{}}
\newlabel{lem:strongtofractional}{{6}{32}{Security Proofs}{lemma.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Binding}{32}{subsection.A.1.1}\protected@file@percent }
\newlabel{appendix:binding}{{A.1}{32}{Binding}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Correctness}{33}{subsection.A.1.2}\protected@file@percent }
\newlabel{appendix:correctness}{{A.2}{33}{Correctness}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem\nobreakspace  {}\ref  {thm:polycommitsecurity}}{33}{subsection.A.1.3}\protected@file@percent }
\newlabel{appendix:maintheoremproof}{{A.3}{33}{Proof of Theorem~\ref {thm:polycommitsecurity}}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Security of $\textsf  {PoE}$ substitutions}{33}{section*.33}\protected@file@percent }
\newlabel{lemma:poe_security}{{\ref  {lem:correctness}}{34}{Security of $\textsf {PoE}$ substitutions}{lemma.A.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining statements.}{34}{section*.34}\protected@file@percent }
\newlabel{lem:intrandomcombine}{{\ref  {lem:correctness}}{35}{Combining statements}{lemma.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem\nobreakspace  {}\ref  {thm:dyadicpolysecurity}}{37}{subsection.A.1.4}\protected@file@percent }
\newlabel{apx:dyadic}{{A.4}{37}{Proof of Theorem~\ref {thm:dyadicpolysecurity}}{subsection.A.1.4}{}}
\newlabel{lem:dyadiccombining}{{\ref  {lem:correctness}}{37}{Proof of Theorem~\ref {thm:dyadicpolysecurity}}{lemma.A.11}{}}
\citation{C:BraGol10}
\citation{PKC/BucHam01}
\citation{C:CraDam98}
\citation{C:Pedersen91}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hiding Polynomial Commitment with HVZK Eval}{39}{section.A.2}\protected@file@percent }
\newlabel{appendix:zeroknowlege}{{B}{39}{Hiding Polynomial Commitment with HVZK Eval}{section.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hiding and Zero-knowledge.}{39}{section*.35}\protected@file@percent }
\citation{C:BonBunFis19}
\zref@newlabel{mdf@pagelabel-5}{\default{B}\page{40}\abspage{40}\mdf@pagevalue{40}}
\citation{AC:DamFuj02,C:BraGol10}
\citation{C:BonBunFis19}
\@writefile{toc}{\contentsline {paragraph}{2-dimensional fractional root assumption:}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof sketch}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {thm:IOPcompiler} (Polynomial IOP Compilation)}{41}{section.A.3}\protected@file@percent }
\newlabel{sec:IOPcompilerproof}{{C}{41}{Proof of Theorem~\ref {thm:IOPcompiler} (Polynomial IOP Compilation)}{section.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{HVZK}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witness-extended emulation (knowledge)}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructing $P'_O$ (IOP adversary)}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of $P'_O$ success probability}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounding probability of commitment extraction failure}{43}{section*.42}\protected@file@percent }
\citation{C:BonBunFis19}
\citation{pippenger1980evaluation}
\citation{C:BonBunFis19}
\citation{EC:Wesolowski19}
\@writefile{toc}{\contentsline {section}{\numberline {D}Optimizations for Polynomial Commitment Scheme}{44}{section.A.4}\protected@file@percent }
\newlabel{subsec:optimization}{{D}{44}{Optimizations for Polynomial Commitment Scheme}{section.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Precomputation.}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two group elements per round.}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation at multiple points}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joining $\mathsf  {Eval}$s.}{45}{section*.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{D}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{thm:joined}{{\ref  {thm:dyadicpolysecurity}}{45}{Joining $\mathsf {Eval}$s}{theorem.A.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating the polynomial over multiple fields}{46}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Multivariate Commitment Scheme}{46}{section.A.5}\protected@file@percent }
\newlabel{sec:multivariate}{{E}{46}{Multivariate Commitment Scheme}{section.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoding}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocols}{47}{section*.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{E}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-8}{\default{E}\page{48}\abspage{48}\mdf@pagevalue{48}}
\citation{Spartan}
\citation{EPRINT:BTVW14}
\citation{BFL}
\@writefile{toc}{\contentsline {section}{\numberline {F}Other Instantiations of Polynomial IOPs}{49}{section.A.6}\protected@file@percent }
\newlabel{appendix:other_polynomial_iops}{{F}{49}{Other Instantiations of Polynomial IOPs}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spartan}{49}{section*.50}\protected@file@percent }
\newlabel{eqn:hypercubesum}{{1}{49}{Spartan}{equation.A.6.1}{}}
\citation{TCC:BCIOP13,C:BCGTV13}
\citation{C:BCGTV13}
\@writefile{toc}{\contentsline {subsubsection}{QAPs}{50}{section*.51}\protected@file@percent }
\newlabel{eqn:R1CS}{{2}{50}{QAPs}{equation.A.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{QAP algebraic linear PCP}{50}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QAP polynomial IOP}{50}{section*.53}\protected@file@percent }
