\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DARK/Supersonic:fullversion}
\citation{WalBlu15}
\citation{SP:BCGGMT14,ZcashProtocol}
\citation{Zokrates}
\citation{ZK-rollup}
\citation{Coda}
\@writefile{toc}{\contentsline {title}{Transparent SNARKs from DARK Compilers}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Benedikt B\"unz\unskip {} \and Ben Fisch\unskip {} \and Alan Szepieniec\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{CC:GolVadWig02,ICALP:Wee05}
\citation{EC:GGPR13,ES:SBVBPW13,TCC:BCIOP13,C:BCGTV13,EC:Groth16}
\citation{C:BCGTV13,bellman}
\citation{Zcash}
\citation{ZcashCeremony}
\citation{C:BBHR19}
\citation{STOC:GolKalRot08}
\citation{C:FiaSha86,STOC:CCHLRRW19}
\citation{C:BBHR19}
\citation{EC:Groth16}
\citation{SP:BBBPWM18,EPRINT:BCCGP16}
\citation{Sonic,Libra,Plonk}
\citation{AC:KatZavGol10}
\citation{Plonk,Sonic,Libra}
\citation{ICALP:BBHR18}
\citation{STOC:ReiRotRot16,TCC:BenChiSpo16}
\citation{AC:Lipmaa03a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of contributions}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New polynomial commitment scheme}{3}{section*.2}\protected@file@percent }
\citation{CC:IKO07,TCC:BCIOP13,C:BBCGI19}
\citation{Sonic}
\citation{Plonk}
\citation{Marlin}
\@writefile{toc}{\contentsline {paragraph}{Polynomial IOP formalism}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial IOP compiler}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New SNARK without Trusted Setup}{4}{section*.5}\protected@file@percent }
\citation{C:FujOka97}
\citation{AC:DamFuj02}
\citation{AC:Lipmaa03a}
\citation{EC:CouPetPoi17}
\citation{ITCS:Pietrzak18}
\citation{C:BBBF18}
\citation{RivShaWag96}
\citation{EC:Wesolowski19}
\citation{C:BonBunFis19}
\citation{SP:WTSTW18}
\citation{EC:BCCGP16}
\citation{SP:BBBPWM18}
\citation{ICALP:BBHR18}
\citation{ECCC:BGKS19}
\citation{MatterLabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arguments based on hidden order groups}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transparent polynomial commitments}{5}{section*.7}\protected@file@percent }
\citation{Marlin}
\citation{Fractal}
\@writefile{toc}{\contentsline {paragraph}{Polynomial IOP formalism}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{6}{Technical Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Integer encoding of polynomials}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Succint integer commitments}{6}{section*.10}\protected@file@percent }
\citation{EC:Wesolowski19}
\citation{EC:BarPfi97}
\citation{EC:Wesolowski19}
\citation{EC:DamKop02,C:BonBunFis19}
\@writefile{toc}{\contentsline {paragraph}{3. Evaluation protocol}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Outsourcing exponentiation for efficiency}{7}{section*.12}\protected@file@percent }
\citation{PKC/BucHam01}
\citation{web/Stra19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{assum:strongRSA}{{1}{8}{$r$-Strong RSA Assumption}{assumption.1}{}}
\newlabel{assum:adaptiveroot}{{2}{8}{Adaptive Root Assumption}{assumption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups of unknown order.}{8}{section*.13}\protected@file@percent }
\citation{jtn/BosSte96}
\citation{STOC:GolMicRac85}
\citation{EC:GroIsh08,C:Lindell01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactive Arguments of Knowledge}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:argument}{{1}{9}{Interactive Arguments of Knowledge}{definition.1.1}{}}
\citation{AC:KatZavGol10}
\newlabel{def:wee}{{2}{10}{Interactive Arguments of Knowledge}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commitment Schemes}{10}{subsection.1.3.3}\protected@file@percent }
\citation{EC:Wesolowski19}
\@writefile{toc}{\contentsline {paragraph}{Knowledge soundness}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proofs of Exponentiation}{11}{subsection.1.3.4}\protected@file@percent }
\citation{EC:Wesolowski19}
\zref@newlabel{mdf@pagelabel-1}{\default{3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{lem:poe}{{1}{12}{Proofs of Exponentiation}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Commitments from Groups of Unknown Order}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:protocol}{{4}{12}{Polynomial Commitments from Groups of Unknown Order}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information-Theoretic Abstraction}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:abstraction}{{4.1}{12}{Information-Theoretic Abstraction}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integer Polynomial Encoding}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:encoding}{{4.2}{13}{Integer Polynomial Encoding}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Strawman encoding}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What goes wrong?}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferring coefficient bounds}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What about negative coefficients?}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring injectivity}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Encoding scheme}{15}{section*.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{4.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{EncodingBijective}{{1}{15}{Final Encoding scheme}{fact.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concrete Polynomial Commitment Scheme}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:concretepoly}{{4.3}{15}{Concrete Polynomial Commitment Scheme}{subsection.1.4.3}{}}
\citation{ITCS:Pietrzak18,EC:Wesolowski19}
\citation{EC:Wesolowski19}
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol}{16}{section*.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{line:basestart}{{2}{17}{Evaluation protocol}{Item.17}{}}
\newlabel{line:baseend}{{6}{17}{Evaluation protocol}{Item.21}{}}
\newlabel{line:PoE}{{18}{17}{Evaluation protocol}{Item.33}{}}
\citation{DARK/Supersonic:fullversion}
\citation{EC:BCCGP16}
\citation{DARK/Supersonic:fullversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Analysis}{18}{subsection.1.4.4}\protected@file@percent }
\newlabel{lem:binding}{{2}{18}{Security Analysis}{lemma.1.2}{}}
\newlabel{lem:correctness}{{3}{18}{Security Analysis}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof idea.}{18}{section*.22}\protected@file@percent }
\newlabel{thm:polycommitsecurity}{{1}{18}{Proof idea}{theorem.1.4.1}{}}
\newlabel{thm:dyadicpolysecurity}{{2}{18}{Proof idea}{theorem.1.4.2}{}}
\citation{DARK/Supersonic:fullversion}
\citation{TCC:BenChiSpo16,STOC:ReiRotRot16}
\citation{C:BBCGI19}
\citation{CC:IKO07}
\citation{TCC:BCIOP13}
\citation{EC:GGPR13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimizations, Extensions, and Comparison}{19}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transparent SNARKs via Polynomial IOPs}{19}{section.1.5}\protected@file@percent }
\newlabel{sec:polyiop}{{5}{19}{Transparent SNARKs via Polynomial IOPs}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebraic Linear IOPs}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:linearIOP}{{5}{20}{Algebraic Linear IOPs}{definition.1.5}{}}
\citation{DARK/Supersonic:fullversion}
\@writefile{toc}{\contentsline {paragraph}{Polynomial IOPs as a subclass of Algebraic Linear IOPs}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polynomial IOP reductions}{22}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:polynomialIOPreductions}{{5.2}{22}{Polynomial IOP reductions}{subsection.1.5.2}{}}
\newlabel{sec:algebraicIOP}{{5.2}{22}{Reducing algebraic linear IOPs to Polynomial IOPs}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Reducing algebraic linear IOPs to Polynomial IOPs}{22}{theorem.1.5.3}\protected@file@percent }
\newlabel{thm:algebraicIOPcompiler}{{3}{22}{Reducing algebraic linear IOPs to Polynomial IOPs}{theorem.1.5.3}{}}
\citation{DARK/Supersonic:fullversion}
\@writefile{toc}{\contentsline {paragraph}{Preprocessed oracles}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The transformed IOP}{23}{section*.26}\protected@file@percent }
\citation{DARK/Supersonic:fullversion}
\citation{Sonic}
\citation{Plonk,Marlin,C:BBHR19,Spartan,EC:GGPR13}
\citation{DARK/Supersonic:fullversion}
\citation{Sonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiling Polynomial IOPs}{24}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:compiling}{{5.3}{24}{Compiling Polynomial IOPs}{subsection.1.5.3}{}}
\newlabel{thm:IOPcompiler}{{4}{24}{Compiling Polynomial IOPs}{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concrete Instantiations}{24}{subsection.1.5.4}\protected@file@percent }
\citation{DARK/Supersonic:fullversion}
\citation{Sonic}
\citation{Plonk}
\citation{Marlin}
\citation{PKC/BucHam01,DBLP:journals/corr/BiasseJS10}
\citation{C:BBHR19}
\citation{Sonic}
\citation{Plonk}
\citation{Marlin}
\newlabel{thm:sonic}{{5}{25}{Concrete Instantiations}{theorem.1.5.5}{}}
\newlabel{thm:supersonic}{{6}{25}{Concrete Instantiations}{theorem.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{25}{section.1.6}\protected@file@percent }
\citation{Plonk}
\citation{EC:Groth16}
\citation{SP:BBBPWM18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof size for $\ensuremath  {\textsf  {{Supersonic}}}$. Column 2 says how many polynomials are committed to in the SRS (offline oracles) and how many are sent by the prover (online oracles). Column 3 states the number of distinct evaluation points. The proof size calculation uses $|\mathbb  {Z}_p|=120$ and $|\mathbb  {G}|=1600$ for $n=2^{20}$ gates.}}{26}{table.1.1}\protected@file@percent }
\newlabel{tab:proofsize}{{1}{26}{Proof size for $\pro {Supersonic}$. Column 2 says how many polynomials are committed to in the SRS (offline oracles) and how many are sent by the prover (online oracles). Column 3 states the number of distinct evaluation points. The proof size calculation uses $|\ZZ _p|=120$ and $|\GG |=1600$ for $n=2^{20}$ gates}{table.1.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison table between different succinct arguments. In column order we compare on transparent setup, CRS size, prover and verifier time, asymptotic proof size and concrete proof for an NP relation with arithmetic complexity $2^{20}$. Even when precise factors are given the numbers should be seen as estimates. For example, we chose to not display smaller order terms. The symbol $\mathbb  {G}_U$ denotes an element in group of unknown order, $\mathbb  {G}_{B}$ one in a group with a bilinear map (pairing), $\mathbb  {G}_{P}$ one in a prime order group with known order. Furthermore, $\textsf  {EXP}$ refers to exponentiation of $\lambda $-bit numbers in these groups, and $\ensuremath  {\mathsf  {H}}$ is either the size of a hash output or the time it takes to compute a hash. The prover time for the group based schemes can be brought down by a log factor when using multi-exponentiation techniques.}}{26}{table.1.2}\protected@file@percent }
\newlabel{tab:proofcomp}{{2}{26}{Comparison table between different succinct arguments. In column order we compare on transparent setup, CRS size, prover and verifier time, asymptotic proof size and concrete proof for an NP relation with arithmetic complexity $2^{20}$. Even when precise factors are given the numbers should be seen as estimates. For example, we chose to not display smaller order terms. The symbol $\GG _U$ denotes an element in group of unknown order, $\GG _{B}$ one in a group with a bilinear map (pairing), $\GG _{P}$ one in a prime order group with known order. Furthermore, $\textsf {EXP}$ refers to exponentiation of $\lambda $-bit numbers in these groups, and $\hash $ is either the size of a hash output or the time it takes to compute a hash. The prover time for the group based schemes can be brought down by a log factor when using multi-exponentiation techniques}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.1.7}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{cryptobib/abbrev3,cryptobib/crypto,cryptobib/additional}
\bibcite{EC:BarPfi97}{1}
\bibcite{ICALP:BBHR18}{2}
\bibcite{C:BBHR19}{3}
\bibcite{SP:BCGGMT14}{4}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{27}{section*.27}\protected@file@percent }
\bibcite{C:BCGTV13}{5}
\bibcite{TCC:BenChiSpo16}{6}
\bibcite{ECCC:BGKS19}{7}
\bibcite{DBLP:journals/corr/BiasseJS10}{8}
\bibcite{TCC:BCIOP13}{9}
\bibcite{C:BBBF18}{10}
\bibcite{C:BBCGI19}{11}
\bibcite{C:BonBunFis19}{12}
\bibcite{EPRINT:BCCGP16}{13}
\bibcite{EC:BCCGP16}{14}
\bibcite{jtn/BosSte96}{15}
\bibcite{bellman}{16}
\bibcite{PKC/BucHam01}{17}
\bibcite{SP:BBBPWM18}{18}
\bibcite{DARK/Supersonic:fullversion}{19}
\bibcite{ZK-rollup}{20}
\bibcite{STOC:CCHLRRW19}{21}
\bibcite{Marlin}{22}
\bibcite{Fractal}{23}
\bibcite{EC:CouPetPoi17}{24}
\bibcite{AC:DamFuj02}{25}
\bibcite{EC:DamKop02}{26}
\bibcite{Zokrates}{27}
\bibcite{C:FiaSha86}{28}
\bibcite{C:FujOka97}{29}
\bibcite{Plonk}{30}
\bibcite{EC:GGPR13}{31}
\bibcite{CC:GolVadWig02}{32}
\bibcite{STOC:GolKalRot08}{33}
\bibcite{STOC:GolMicRac85}{34}
\bibcite{EC:Groth16}{35}
\bibcite{EC:GroIsh08}{36}
\bibcite{ZcashProtocol}{37}
\bibcite{CC:IKO07}{38}
\bibcite{AC:KatZavGol10}{39}
\bibcite{Coda}{40}
\bibcite{C:Lindell01}{41}
\bibcite{AC:Lipmaa03a}{42}
\bibcite{Sonic}{43}
\bibcite{ITCS:Pietrzak18}{44}
\bibcite{STOC:ReiRotRot16}{45}
\bibcite{RivShaWag96}{46}
\bibcite{ES:SBVBPW13}{47}
\bibcite{Spartan}{48}
\bibcite{web/Stra19}{49}
\bibcite{MatterLabs}{50}
\bibcite{SP:WTSTW18}{51}
\bibcite{WalBlu15}{52}
\bibcite{ICALP:Wee05}{53}
\bibcite{EC:Wesolowski19}{54}
\bibcite{ZcashCeremony}{55}
\bibcite{Libra}{56}
