This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/buenz/Library/Mobile Documents/com~apple~CloudDocs/Research/Bitcoin research/rsapoly/Eurocrypt/.texpadtmp/polycommit.aux
The style file: ../splncs03.bst
Database file #1: ../cryptobib/abbrev3.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: ../cryptobib/crypto.bib
Database file #3: ../cryptobib/additional.bib
Warning--I didn't find a database entry for "Zcash"
Warning--empty journal in ECCC:BGKS19
Warning--empty booktitle in CC:GolVadWig02
Warning--empty booktitle in CC:IKO07
Warning--empty booktitle in ES:SBVBPW13
Warning--empty booktitle in web/Stra19
You've used 56 entries,
            2785 wiz_defined-function locations,
            12568 strings with 149113 characters,
and the built_in function-call counts, 35859 in all, are:
= -- 2987
> -- 1129
< -- 63
+ -- 447
- -- 387
* -- 2363
:= -- 4490
add.period$ -- 107
call.type$ -- 56
change.case$ -- 418
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 3185
empty$ -- 3230
format.name$ -- 446
if$ -- 7855
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 654
newline$ -- 173
num.names$ -- 164
pop$ -- 1269
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 2133
swap$ -- 1806
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 5
while$ -- 296
width$ -- 58
write$ -- 593
(There were 6 warnings)
