\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fullversion}
\citation{STOC:GolMicRac85}
\citation{STOC:BFLS91}
\citation{FOCS:ALMSS92}
\citation{C:BGGHKMR88}
\citation{STOC:Kilian92}
\citation{JACM:GMW91}
\citation{WalBlu15}
\citation{SP:BCGGMT14}
\citation{Zcash}
\citation{ZcashProtocol}
\citation{Zokrates}
\citation{ZK-rollup}
\citation{Coda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{CC:GolVadWig02}
\citation{ICALP:Wee05}
\citation{EC:GGPR13}
\citation{ES:SBVBPW13}
\citation{TCC:BCIOP13}
\citation{C:BCGTV13}
\citation{EC:Groth16}
\citation{C:BCGTV13}
\citation{bellman}
\citation{Zcash}
\citation{ZcashCeremony}
\citation{C:BBHR19}
\citation{STOC:GolKalRot08}
\citation{C:FiaSha86}
\citation{STOC:CCHLRRW19}
\citation{C:BBHR19}
\citation{EC:Groth16}
\citation{SP:BBBPWM18}
\citation{EPRINT:BCCGP16}
\citation{Sonic}
\citation{Libra}
\citation{Spartan}
\citation{Plonk}
\citation{AC:KatZavGol10}
\citation{Plonk}
\citation{Sonic}
\citation{Libra}
\citation{ICALP:BBHR18}
\citation{STOC:ReiRotRot16}
\citation{TCC:BenChiSpo16}
\citation{AC:Lipmaa03a}
\citation{CC:IKO07}
\citation{TCC:BCIOP13}
\citation{C:BBCGI19}
\citation{EC:BCRSVW19}
\citation{C:LaiMal19}
\citation{ICALP:LibRamYun16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New polynomial commitment scheme}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial IOP formalism}{3}{section*.2}\protected@file@percent }
\citation{C:FiaSha86}
\citation{TCC:BenChiSpo16}
\citation{C:KalRotRot17}
\citation{EC:CCRR18}
\citation{STOC:CCHLRRW19}
\citation{Sonic}
\citation{Plonk}
\@writefile{toc}{\contentsline {paragraph}{Polynomial IOP compiler}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New SNARK without Trusted Setup}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{4}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{4}{Technical Overview}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Integer encoding of polynomials}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Succint integer commitments}{4}{section*.6}\protected@file@percent }
\citation{EC:Wesolowski19}
\@writefile{toc}{\contentsline {paragraph}{3. Evaluation protocol}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Outsourcing exponentiation for efficiency}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Commitments from Groups of Unknown Order}{5}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{5}{Polynomial Commitments from Groups of Unknown Order}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information-Theoretic Abstraction}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:abstraction}{{3.1}{5}{Information-Theoretic Abstraction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integer Polynomial Encoding}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:encoding}{{3.2}{6}{Integer Polynomial Encoding}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Strawman encoding}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What goes wrong?}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferring coefficient bounds}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What about negative coefficients?}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring injectivity}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization with negative coefficients}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final encoding scheme}{7}{section*.15}\protected@file@percent }
\citation{ITCS:Pietrzak18}
\citation{EC:Wesolowski19}
\citation{EC:Wesolowski19}
\newlabel{EncodingBijective}{{1}{8}{}{fact.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concrete Polynomial Commitment Scheme}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:concretepoly}{{3.3}{8}{Concrete Polynomial Commitment Scheme}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol}{8}{section*.16}\protected@file@percent }
\newlabel{line:basestart}{{2}{9}{Evaluation protocol}{Item.12}{}}
\newlabel{line:baseend}{{6}{9}{Evaluation protocol}{Item.16}{}}
\newlabel{line:PoE}{{18}{9}{Evaluation protocol}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security Analysis}{9}{subsection.3.4}\protected@file@percent }
\newlabel{thm:polycommitsecurity}{{1}{9}{}{theorem.1}{}}
\citation{fullversion}
\citation{fullversion}
\citation{EC:BCCGP16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multivariate Polynomials, Zero-Knowledge and Optimizations}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathbb  {G}$ denotes the size of a group element for communication and a single group operation for computation. $\mathbb  {Z}_p$ denotes the size of a field element, \emph  {i.e.}, $\lambda $ bits. $|\ensuremath  {\textsf  {pp}}|$ is the size of the public parameters (which is greater than one $\mathbb  {G}$ when preprocessing is used), and $d$ the degree of the polynomial. Rows 3-6 are for $\ensuremath  {\textsf  {{Eval}}}\xspace  $ proofs of different statements.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{10}{$\GG $ denotes the size of a group element for communication and a single group operation for computation. $\ZZ _p$ denotes the size of a field element, \emph {i.e.}, $\lambda $ bits. $|\crs |$ is the size of the public parameters (which is greater than one $\GG $ when preprocessing is used), and $d$ the degree of the polynomial. Rows 3-6 are for $\eval $ proofs of different statements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison table between different polynomial commitment schemes for an $\mu $-variate polynomial of degree $d$.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:polycommit}{{2}{10}{Comparison table between different polynomial commitment schemes for an $\mu $-variate polynomial of degree $d$}{table.2}{}}
\citation{Sonic}
\citation{Plonk}
\citation{PKC/BucHam01}
\citation{C:BBHR19}
\citation{Sonic}
\citation{Plonk}
\citation{Marlin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transparent SNARKs via Polynomial IOPs}{11}{section.4}\protected@file@percent }
\newlabel{sec:polyiop}{{4}{11}{Transparent SNARKs via Polynomial IOPs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proof size for $\ensuremath  {\textsf  {{Supersonic}}}$. Column 2 says how many polynomials are committed to in the SRS (offline oracles) and how many are sent by the prover (online oracles). Column 3 states the number of distinct evaluation points. The proof size calculation uses $|\mathbb  {Z}_p|=120$ and $|\mathbb  {G}|=1600$ for $n=2^{20}$ gates.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:proofsize}{{3}{11}{Proof size for $\pro {Supersonic}$. Column 2 says how many polynomials are committed to in the SRS (offline oracles) and how many are sent by the prover (online oracles). Column 3 states the number of distinct evaluation points. The proof size calculation uses $|\ZZ _p|=120$ and $|\GG |=1600$ for $n=2^{20}$ gates}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Prover and Verifier cost}{11}{section*.17}\protected@file@percent }
\citation{Plonk}
\citation{EC:Groth16}
\citation{SP:BBBPWM18}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison table between different succinct arguments. In column order we compare on transparent setup, CRS size, prover and verifier time, asymptotic proof size and concrete proof for an np relation with arithmetic complexity $2^{20}$. Even when precise factors are given the numbers should be seen as estimates. For example, we chose to not display smaller order terms. $\mathbb  {G}_U$ is a group of unknown order $\mathbb  {G}_{B}$ is a group with a bilinear map (pairing), $\mathbb  {G}_{P}$ is a prime order group with known order. $\textsf  {EXP}$ refers to exponentiation of $\lambda $-bit numbers in these groups. $\ensuremath  {\mathsf  {H}}$ is either the size of a hash output or the time it takes to compute a hash. The prover time for the group based schemes can be brought down by a log factor when using multi-exponentiation techniques.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:proofcomp}{{4}{12}{Comparison table between different succinct arguments. In column order we compare on transparent setup, CRS size, prover and verifier time, asymptotic proof size and concrete proof for an np relation with arithmetic complexity $2^{20}$. Even when precise factors are given the numbers should be seen as estimates. For example, we chose to not display smaller order terms. $\GG _U$ is a group of unknown order $\GG _{B}$ is a group with a bilinear map (pairing), $\GG _{P}$ is a prime order group with known order. $\textsf {EXP}$ refers to exponentiation of $\lambda $-bit numbers in these groups. $\hash $ is either the size of a hash output or the time it takes to compute a hash. The prover time for the group based schemes can be brought down by a log factor when using multi-exponentiation techniques}{table.4}{}}
\bibstyle{alpha}
\bibdata{cryptobib/abbrev3,cryptobib/crypto,cryptobib/additional}
\bibcite{FOCS:ALMSS92}{ALM{$^{+}$}92}
\bibcite{fullversion}{Ano19}
\bibcite{SP:BBBPWM18}{BBB{$^{+}$}18}
\bibcite{C:BBCGI19}{BBC{$^{+}$}19}
\bibcite{ICALP:BBHR18}{BBHR18}
\bibcite{C:BBHR19}{BBHR19}
\bibcite{EPRINT:BCCGP16}{BCC{$^{+}$}16a}
\bibcite{EC:BCCGP16}{BCC{$^{+}$}16b}
\bibcite{C:BCGTV13}{BCG{$^{+}$}13}
\bibcite{SP:BCGGMT14}{BCG{$^{+}$}14}
\bibcite{TCC:BCIOP13}{BCI{$^{+}$}13}
\bibcite{EC:BCRSVW19}{BCR{$^{+}$}19}
\bibcite{TCC:BenChiSpo16}{BCS16}
\bibcite{STOC:BFLS91}{BFLS91}
\bibcite{C:BGGHKMR88}{BGG{$^{+}$}88}
\bibcite{PKC/BucHam01}{BH01}
\bibcite{bellman}{Bow16}
\bibcite{ZK-rollup}{But16}
\bibcite{STOC:CCHLRRW19}{CCH{$^{+}$}19}
\bibcite{EC:CCRR18}{CCRR18}
\bibcite{Marlin}{CHM{$^{+}$}19}
\bibcite{Zokrates}{Ebe}
\bibcite{C:FiaSha86}{FS87}
\bibcite{EC:GGPR13}{GGPR13}
\bibcite{STOC:GolKalRot08}{GKR08}
\bibcite{STOC:GolMicRac85}{GMR85}
\bibcite{JACM:GMW91}{GMW91}
\bibcite{EC:Groth16}{Gro16}
\bibcite{CC:GolVadWig02}{GVW02}
\bibcite{Plonk}{GWC19}
\bibcite{ZcashProtocol}{HBHW19}
\bibcite{CC:IKO07}{IKO07}
\bibcite{STOC:Kilian92}{Kil92}
\bibcite{C:KalRotRot17}{KRR17}
\bibcite{AC:KatZavGol10}{KZG10}
\bibcite{Coda}{Lab18}
\bibcite{AC:Lipmaa03a}{Lip03}
\bibcite{C:LaiMal19}{LM19}
\bibcite{ICALP:LibRamYun16}{LRY16}
\bibcite{Sonic}{MBKM19}
\bibcite{ITCS:Pietrzak18}{Pie19}
\bibcite{STOC:ReiRotRot16}{RRR16}
\bibcite{ES:SBVBPW13}{SBV{$^{+}$}13}
\bibcite{Spartan}{Set19}
\bibcite{WalBlu15}{WB15}
\bibcite{ICALP:Wee05}{Wee05}
\bibcite{EC:Wesolowski19}{Wes19}
\bibcite{ZcashCeremony}{Wil16}
\bibcite{Libra}{XZZ{$^{+}$}19}
\bibcite{Zcash}{Zca}
